# ReSharpers_Cooperation

./: LICENSE  README.md  ReSharpersCooperation.sln  kk.sql
ReSharpersCooperation/: Program.cs  ReSharpersCooperation.csproj  Startup.cs  appsettings.json
ReSharpersCooperation/Components/: FiltersViewComponent.cs
ReSharpersCooperation/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ManageController.cs  MemberController.cs  OrdersController.cs  ProductController.cs  TransactionController.cs  WishlistController.cs
ReSharpersCooperation/Data/: ApplicationDbContext.cs
ReSharpersCooperation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReSharpersCooperation/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ReSharpersCooperation/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  CartItemRepository.cs  ErrorViewModel.cs  Orders.cs  OrdersRepository.cs  PagingInfo.cs  Product.cs  ProductListViewModel.cs  ProductRepository.cs  TotalOrders.cs  TotalOrdersRepository.cs  UserProfile.cs  UserProfileEditViewModel.cs  UserProfileRepository.cs  UserRepository.cs  Wishlist.cs  WishlistItemRepository.cs  Wishlist_Item.cs
ReSharpersCooperation/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  (+5 more)
ReSharpersCooperation/Properties/: launchSettings.json
ReSharpersCooperation/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
ReSharpersCooperation/Views/: _ViewImports.cshtml
(+66 files in other folders)
